<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    

    <RelativeLayout 
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8B0000"
        >
        <Button 
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/backselector"
            />
        <TextView 
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#fff"
            android:textSize="20sp"
            />
		<Button 
            android:id="@+id/refresh_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/refreshselector"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlelayout" >
    </ListView>
    
    <ProgressBar 
        android:id="@+id/progress_bar"
		android:layout_width="wrap_content" 
        android:layout_height="wrap_content"    
        android:layout_centerInParent="true"
        android:visibility="gone">
    </ProgressBar>
    

</RelativeLayout>
